# OrisHW

Homework 10/template/ORM/: IMyDataContext.cs  MyDataContext.cs
Homework 10/template/h3/: Configuration.cs
Homework 10/template/h3/Attribuets/: HttpMethodAttribuet.cs
Homework 10/template/h3/Controllers/: AccountController.cs
Homework 10/template/h3/Other/: Page.cs
Homework 10/template/h3/Template/: TemplateEngine.cs
Homework 10/template/h3/models/: Account.cs
Homework 11/PointGame/PointGame/: Form1.Designer.cs  Form1.cs
Homework 11/PointGame/Server/: Program.cs  Server.csproj
Homework 11/PointGame/Server/Paths/: AddUser.cs  SendPoint.cs
Homework 12/GameSnitchShoot/MauiAppFirstProgram/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFirstProgram.csproj  MauiProgram.cs
Homework 3/h3/: h3.sln
Homework 3/h3/h3/: AppSettingsConfig.cs  HttpServer.cs  appsettings.json
Homework 4/h4/h3/: AppSettingsConfig.cs  HttpServer.cs  Program.cs  hw.csproj
Homework 5/h5/h3/: HttpServer.cs  appsettings.json
Homework 6/h6/h3/: HttpServer.cs
Homework 7/h7/: appsettings.json  h3.sln
Homework 7/h7/h3/: hw.csproj
Homework 7/h7/h3/Attribuets/: ControllerAttribuet.cs  PostAttribuet.cs
Homework 7/h7/h3/Handlers/: ControllerHandler.cs  StaticFileHandler.cs
Homework 7/h7/h3/Services/EmailSender/: EmailSenderService.cs
Homework 7/h7/h3/contentType/: DictContentType.cs
Homework 8/methods(add,delete,...)/ORM/: ORM.csproj
Homework 8/methods(add,delete,...)/h3/Attribuets/: GetAttribuet.cs
Homework 8/methods(add,delete,...)/h3/Controllers/: AccountController.cs  DodoPizzaController.cs
Homework 8/methods(add,delete,...)/h3/Handlers/: ControllerHandler.cs
Homework 8/methods(add,delete,...)/h3/contentType/: DictContentType.cs
Homework 8/methods(add,delete,...)/h3/static/html/: authorization.html  registration.html
Homework 8/methods(add,delete,...)/h3/static/scripts/: serializeJsonReg.js  serializeJsonUser.js
Homework 9/orm/: h3.sln
Homework 9/orm/h3/: AppSettingsConfig.cs  DataBase.cs  HttpServer.cs  hw.csproj
Homework 9/orm/h3/Controllers/: AccountController.cs
Homework 9/orm/h3/Handlers/: Handler.cs
Homework 9/orm/h3/Other/: Page.cs  Redirect.cs
Homework 9/orm/h3/models/: MailSend.cs
Homework 9/orm/h3/route/: Route.cs
Homework 9/orm/h3/static/html/: index.html
Homework 9/orm/h3/static/scripts/: serializeJson.js
