C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\h3.exe
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\h3.deps.json
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\h3.runtimeconfig.json
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\h3.dll
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\h3.pdb
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.AssemblyInfo.cs
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.dll
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\refint\h3.dll
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.pdb
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\h3.genruntimeconfig.cache
C:\Users\Admin\Desktop\ОРИС\h3\h3\obj\Debug\net7.0\ref\h3.dll
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\404.html
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\allPositions.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\appstore_476166ec50.svg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\arrowBottom.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\arrowLeft.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\arrowRight.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\arrowTop.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\arrow_2x_1c546b2d11.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\cassir.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\cassir2.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\cliner.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\copy-dodo.8b410ea.svg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\cureer.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\cureer.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\Dodo_Logo.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\googleplay_271ed894bd.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like1_f2e04214ac.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like2_f8932643ba.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like3_3aff907dbf.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like4_119128e92f.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like5_b734e34ece.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\like6_762bbc69bd.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\manager.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\message_2x_a19d7f1375.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\pizzamaiker.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\RU_Rabotavdodo_Video_Preview_1_2_85bd4f1997.jpeg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\RU_Rabotavdodo_Video_Preview_2_2_2b09569789.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\RU_Rabotavdodo_Video_Preview_3_2_89a1a53c75.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\RU_Rabotavdodo_Video_Preview_4_2_b01d46f312.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\RU_Rabotavdodo_Video_Preview_5_2_0c2cab2dd5.jpg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\sliderImg.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\slogan_1784115660.svg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\thumb_up_2x_9db44b36eb.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\vk_g_a505792c5c.svg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\workrav.PNG
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\youtube_g_3930a841c3.svg
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\images\zam.png
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\index.html
C:\Users\Admin\Desktop\ОРИС\h3\h3\bin\Debug\net7.0\static\style.css
